# Test

1_MavenTest/: .cache-main  .cache-tests  pom.xml
1_MavenTest/src/main/scala/Allen/Test/Scala/MavenTest/: App.scala
1_MavenTest/src/main/scala/pkgScalaTour/: DemoArrayList.scala  DemoFunc3.scala  DemoTraits2.scala
1_MavenTest/src/main/scala/pkgTest2/: Timer.scala
AllenTest.java.maven/src/main/java/test/java/maven/: CallScalaJar.java
AllenTest.scala.maven/: .cache-main  .cache-tests  dependency-reduced-pom.xml  pom.xml
AllenTest.scala.maven/src/main/scala/pkgDemo/: CaseClass.scala  TestMapReduce.scala  TestPatternMatching.scala  TestPatternMatching2.scala
AllenTest.scala.maven/src/main/scala/pkgScalaTour/: DemoFunc.scala
AllenTest.scala.maven/src/main/scala/pkgTest2/: Demo.scala  Run.scala
AllenTest.scala.maven/src/main/scala/test/scala/maven/: App.scala
AllenTest.spark.maven/: .cache-main  pom.xml
AllenTest.spark.maven/src/main/scala/spark/: Test.scala  WC.scala  WordCount.scala
AllenTest.spark.maven/src/main/scala/test/ok/: App.scala  SparkPi.scala  Test.scala
AllenTest.spark.maven/src/main/scala/test/spark/maven/: App.scala
HelloR/: .project  HelloR.R  SpectralClustering.R  Test.R
JythonTest/: .classpath  .project  hello.py
JythonTest/src/main/java/allen/python/jython_test/: PythonClassTest.java  PythonInterpreterTest.java  ScriptEngineTest.java
JythonTest/src/test/java/allen/python/jython_test/: AppTest.java
Jython_test/: .project  pom.xml
Python/: .project
Python/PyCode/: Basic.py  List.py  Test.py  TestNumPy.py  TestPandas.py
Python/pkgSpectralClustering/: SpectralClustering.py  SpectralClustering_org.py
PythonCode/: .project
PythonCode/PyCode/: Basic.py
RjavaTest/: .classpath  .project  pom.xml
RjavaTest/src/main/java/allen/r/RjavaTest/: App.java  Rtest2.java  Test.java
RjavaTest/src/test/java/allen/r/RjavaTest/: AppTest.java
RserveTest/: .classpath  .project  MyScript.R  pom.xml
RserveTest/src/main/java/allen/r/RserveTest/: Test.java  TestCallFunc.java
RserveTest/src/test/java/allen/r/RserveTest/: AppTest.java
ScalaMaven/: .cache-main  .cache-tests  pom.xml
ScalaMaven/src/main/scala/pkgTest/: Point.scala
ScalaMaven/src/main/scala/pkgTest2/: Demo.scala
ScalaTest/: .cache-main
ScalaTest/src/pkgDemo/: DemoTraits.scala  Extractor.scala  TestList.scala  TestPatternMatching4.scala
java.maven/java.maven/: .project  pom.xml
java.maven/java.maven/src/main/java/test/java/maven/: SparkJava.java
java.maven/java.maven/src/test/java/test/java/maven/: AppTest.java
scala.maven/: .cache-main  .cache-tests  dependency-reduced-pom.xml
scala.maven/src/main/scala/pkgDemo/: TestPatternMatching3.scala
scala.maven/src/main/scala/pkgTest/: TestObj1.scala
scala.maven/src/main/scala/test/scala/maven/: Main.scala
scala.maven1/: .cache-main  .cache-tests  pom.xml
scala.maven1/src/main/scala/pkgScalaTour/: DemoLoan.scala
scala.maven1/src/main/scala/pkgTest/: package.scala
scala.maven1/src/main/scala/pkgTest2/: Test.scala
scala.maven1/src/main/scala/test/scala/maven1/: App.scala  Main.scala
spark.maven/: .cache-main  pom.xml
spark.maven/src/main/scala/pkgSpark/: App.scala  SparkClassification.scala  SparkEstimator.scala  SparkPi.scala  Test.scala  TestDataFrame.scala  TestSpark.scala  WC.scala  WordCount.scala
spark.maven/src/main/scala/pkgTutorial/: SparkWordCount.scala  Test.scala
spark.maven/src/main/scala/spark/: SparkEstimator.scala  TestDataFrame.scala  TestSpark.scala
spark.maven/src/main/scala/test/ok/: SparkClassification.scala  SparkWordCount.scala
spark.maven/src/main/scala/test/spark/maven/: App.scala
